*{
    margin: 0;
    padding: 0;
}

.world{
    min-height: 100vh;
    width: 100%;
    background-image: url("image/fon.png");
    background-size: cover;
    position: relative;
    overflow-x: hidden;
}

.cars{
    height: 200px;
    width: 500%;
    display: block;
    background-image: url("image/car.png");
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: highway 5s linear infinite;
}

@keyframes highway{
    100%{
        transform: translateX(3400px);
    }
}

@keyframes city{
    100%{
        transform: translateX(-1400px);
    }
}

.car{
    width: 400px;
    position: absolute;
    left: 20%;
    bottom: 100px;
    transform: translateX(-50%);
    z-index: 2;
    position: absolute;
    z-index: 0;
    background-repeat: repeat-x;
    animation: highway 5s linear infinite;
}

.car img{
    width: 100%;
    animation: car 1s linear infinite;
}

@keyframes car{
    100%{
        transform: translateY(1px);
    }
    50%{
        transform: translateY(1px);
    }
    0%{
        transform: translateY(-1px);
    }
}
