<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация машины</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="world">
        <div class="city"></div>

        <div class="car">
            <img src="image/car.png" alt="">
        </div>

        <div class="wheel">
            <img src="image/wheel.png" alt="" class="back-wheel">
            <img src="image/wheel.png" alt="" class="front-wheel">
        </div>

    </div>

</body>
</html>