<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   

    <title>КТ4</title>

</head>
<body>
   <div class="container">
    <header ><h1 class="text-main"> IThub zachet</h1></header>
    <div class="box-mane">
        <div class="box"><p class="zagolovok">Ваш заголовок</p>
            <p class="text-box">Тут должен быть текст</p>
            <p class="text-box2">подробнее</p>
        </div>   
        <div class="box"><p class="zagolovok">Ваш заголовок</p>
            <p class="text-box">Тут должен быть текст</p>
            <p class="text-box2">подробнее</p>
        </div>   
        <div class="box">
            <p class="zagolovok">Ваш заголовок</p>
            <p class="text-box">Тут должен быть текст</p>
            <p class="text-box2">подробнее</p>
        </div>   
        <div class="box">
            <p class="zagolovok">Ваш заголовок</p>
            <p class="text-box">Тут должен быть текст</p>
            <p class="text-box2">подробнее</p>
        </div>   
        <div class="box">
            <p class="zagolovok">Ваш заголовок</p>
            <p class="text-box">Тут должен быть текст</p>
            <p class="text-box2">подробнее</p>
        </div>   
        <div class="box">
           <p class="zagolovok">Ваш заголовок</p>
            <p class="text-box">Тут должен быть текст</p>
            <p class="text-box2">подробнее</p>
        </div>   
    <style>
        body{
            background-color: black;
        }
    </style>
 </div>   
 
</div>   

</body>

</html>