
body{
    background-color: orange;
} 
header{
    text-align: center;
}

.text-main{
    text-align: center;
    color: white;
    font-size: 120px; 
    /* размер */
    margin-top: 70px;
    /* отступ с верху */
    margin-bottom: 60px;
    /* отступ с низу */
    font-family: "Roboto"
}
.container{
    margin: 0 auto;
    max-width: 100%;
}
.box{
    align-self: center;
    background-color: white;
    height: 350px;
    width: 30%;
    justify-content: center;
    border-radius: 20px;
    margin: 10px;
    align-items: center;
    display: flex;
    flex-flow: column;
    row-gap: 20px;
}
.box-mane{
    margin: 0 auto;
    display: flex;
    text-align: center;
    justify-content: center;
    max-width: 1100px;
    flex-wrap: wrap;
}
.zagolovok{
    text-transform: uppercase;
    font-weight: 200;
    margin: 0 auto;
    font-size: 30px;
    color:rgb(0, 0, 0);
}
.text-box{
    width: 90%;
    text-align: center;
    font-size: 30px;
}
.text-box2{
    font-size: 20px;
}

.header{
    width: 100%;
}

.text-footer{
    color: white;
}
.footer{
    align-self: flex-end;
    display: flex;
    background-color: gray;
    height: 100px;
    width: 100%;
    justify-content: center;
    align-items: center;
    right: 0;
    bottom: 0;
}

/* мобилка */

@media(max-width:600px) {
  .box {
      display: flex;
      width: 300px;
      height: 50%;
  }

  .box {
      width: 300px;
      height: 300px;
      margin: 5px;
      border-radius: 20px;
      text-align: center;

  }

  .text-main {
      text-align: center;
  }
}

@media (max-width:800px) and (min-width:600px) {
  .container {
      display: flex;
      width: 620px;
      flex-wrap: wrap;
      height: 50%;
  }

}