*{
    margin: 0;
    padding: 0;
}

.world{
    min-height: 100vh; /* размер экрана */
    width: 100%; /* ширина экрана */
    background-image: url("image/fon.png");
    background-size: cover; /* растягиваем */
    position: relative; /* относительно блока*/
    overflow-x: hidden; /* позиция */
}

.block{
    width: 150px;
    height: 100px;
    background-color: rgb(251, 4, 181);
    position: relative;
    left: 100px;
    margin-top: 400px;
    border-radius: 40px 40px 10px 0;
}
.block1{
    width: 200px;
    height: 50px;
    background-color: rgb(251, 4, 181);
    position: relative;
    left: 130px;
    margin-top: -50px;
    border-radius: 10px 10px 10px 10px;
}
.block2{
    width: 200px;
    height: 50px;
    background-color: rgb(251, 4, 181);
    position: relative;
    left: 30px;
    margin-top: -50px;
    border-radius: 10px 10px 10px 10px;
}
.coleso1{
    height: 60px;
    width: 60px;
    background-color: rgb(0, 0, 0);
    border-radius: 100px;
    position: relative;
    left: 250px;
    margin-top: -10px;
}
.coleso2{
    height: 60px;
    width: 60px;
    background-color: rgb(0, 0, 0);
    border-radius: 100px;
    position: relative;
    left: 50px;
    margin-top: -60px;
}

.glass1{
    height: 40px;
    width: 120px;
    background-color: rgb(10, 135, 173);
    position: relative;
    left: 120px;
    margin-top: -140px;
    border-radius: 50px 50px 10px 0px;
}

.fara{
    height: 20px;
    width: 30px;
    background-color: darkgoldenrod;
    position: relative;
    left: 295px;
    margin-top: 5px;
    border-radius: 0px 0px 0px 0px;

}
.car{
    position: relative;
    left: 0px;
    animation: car 2s;
}

@keyframes car {
    0% {
       
      left: 0px;
    }
  
   
  
    100% {
      left: calc(100% - 450px);
  
    }
}

