<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация машины</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="world">
            <div class="drive1">
                <div class="car">
                    <div class="block"></div>
                    <div class="block1"></div>
                    <div class="block2"></div>
                    <div class="coleso1"></div>
                    <div class="coleso2"></div>
                    <div class="glass1"></div>
                    <div class="fara"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>